info face="Arial Bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,9,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=256 scaleH=256 pages=4 packed=0
page id=0 file="a1.png"
page id=1 file="a2.png"
page id=2 file="a3.png"
page id=3 file="a4.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=36      x=58   y=70   width=44   height=64   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=37      x=162  y=70   width=64   height=56   xoffset=2    yoffset=12   xadvance=67   page=0    chnl=0 
char id=38      x=0    y=192  width=57   height=55   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=40      x=194  y=0    width=27   height=67   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=41      x=221  y=0    width=28   height=67   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=0    width=76   height=70   xoffset=1    yoffset=12   xadvance=76   page=0    chnl=0 
char id=67      x=57   y=192  width=55   height=54   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=71      x=0    y=137  width=57   height=55   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=73      x=226  y=70   width=21   height=53   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=74      x=112  y=192  width=44   height=54   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=79      x=57   y=137  width=59   height=55   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=81      x=102  y=70   width=60   height=59   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=83      x=116  y=137  width=52   height=55   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=85      x=156  y=192  width=52   height=54   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=91      x=0    y=70   width=29   height=67   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=93      x=29   y=70   width=29   height=67   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=98      x=208  y=192  width=46   height=54   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=102     x=214  y=137  width=37   height=54   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=103     x=168  y=137  width=46   height=55   xoffset=2    yoffset=26   xadvance=51   page=0    chnl=0 
char id=106     x=162  y=0    width=32   height=68   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=123     x=76   y=0    width=34   height=69   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=124     x=144  y=0    width=18   height=69   xoffset=5    yoffset=13   xadvance=28   page=0    chnl=0 
char id=125     x=110  y=0    width=34   height=69   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=33      x=223  y=54   width=21   height=53   xoffset=5    yoffset=13   xadvance=30   page=1    chnl=0 
char id=48      x=132  y=54   width=44   height=54   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0 
char id=51      x=185  y=0    width=44   height=54   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0 
char id=54      x=0    y=54   width=44   height=54   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0 
char id=56      x=44   y=54   width=44   height=54   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0 
char id=57      x=88   y=54   width=44   height=54   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0 
char id=58      x=225  y=214  width=21   height=39   xoffset=6    yoffset=27   xadvance=32   page=1    chnl=0 
char id=63      x=176  y=54   width=47   height=54   xoffset=3    yoffset=12   xadvance=51   page=1    chnl=0 
char id=65      x=0    y=108  width=60   height=53   xoffset=-1   yoffset=13   xadvance=57   page=1    chnl=0 
char id=66      x=60   y=108  width=54   height=53   xoffset=4    yoffset=13   xadvance=59   page=1    chnl=0 
char id=68      x=114  y=108  width=54   height=53   xoffset=4    yoffset=13   xadvance=59   page=1    chnl=0 
char id=69      x=168  y=108  width=50   height=53   xoffset=4    yoffset=13   xadvance=55   page=1    chnl=0 
char id=70      x=0    y=161  width=46   height=53   xoffset=4    yoffset=13   xadvance=51   page=1    chnl=0 
char id=72      x=46   y=161  width=52   height=53   xoffset=4    yoffset=13   xadvance=59   page=1    chnl=0 
char id=75      x=98   y=161  width=56   height=53   xoffset=4    yoffset=13   xadvance=59   page=1    chnl=0 
char id=76      x=154  y=161  width=47   height=53   xoffset=4    yoffset=13   xadvance=51   page=1    chnl=0 
char id=78      x=201  y=161  width=52   height=53   xoffset=4    yoffset=13   xadvance=59   page=1    chnl=0 
char id=97      x=0    y=214  width=44   height=41   xoffset=1    yoffset=26   xadvance=47   page=1    chnl=0 
char id=99      x=44   y=214  width=43   height=41   xoffset=2    yoffset=26   xadvance=47   page=1    chnl=0 
char id=100     x=0    y=0    width=46   height=54   xoffset=2    yoffset=13   xadvance=51   page=1    chnl=0 
char id=101     x=87   y=214  width=45   height=41   xoffset=1    yoffset=26   xadvance=47   page=1    chnl=0 
char id=105     x=218  y=108  width=21   height=53   xoffset=4    yoffset=13   xadvance=27   page=1    chnl=0 
char id=108     x=229  y=0    width=21   height=53   xoffset=4    yoffset=13   xadvance=27   page=1    chnl=0 
char id=111     x=132  y=214  width=48   height=41   xoffset=2    yoffset=26   xadvance=51   page=1    chnl=0 
char id=112     x=46   y=0    width=46   height=54   xoffset=4    yoffset=26   xadvance=51   page=1    chnl=0 
char id=113     x=92   y=0    width=46   height=54   xoffset=2    yoffset=26   xadvance=51   page=1    chnl=0 
char id=115     x=180  y=214  width=45   height=41   xoffset=0    yoffset=26   xadvance=47   page=1    chnl=0 
char id=121     x=138  y=0    width=47   height=54   xoffset=-1   yoffset=27   xadvance=46   page=1    chnl=0 
char id=35      x=60   y=159  width=48   height=53   xoffset=0    yoffset=13   xadvance=47   page=2    chnl=0 
char id=39      x=232  y=212  width=21   height=21   xoffset=2    yoffset=13   xadvance=25   page=2    chnl=0 
char id=44      x=232  y=159  width=22   height=24   xoffset=3    yoffset=53   xadvance=27   page=2    chnl=0 
char id=47      x=0    y=159  width=30   height=53   xoffset=-2   yoffset=13   xadvance=27   page=2    chnl=0 
char id=49      x=218  y=0    width=33   height=53   xoffset=5    yoffset=13   xadvance=47   page=2    chnl=0 
char id=50      x=140  y=106  width=44   height=53   xoffset=2    yoffset=13   xadvance=47   page=2    chnl=0 
char id=52      x=141  y=159  width=47   height=52   xoffset=0    yoffset=14   xadvance=47   page=2    chnl=0 
char id=53      x=184  y=106  width=45   height=53   xoffset=1    yoffset=14   xadvance=47   page=2    chnl=0 
char id=55      x=188  y=159  width=44   height=52   xoffset=2    yoffset=14   xadvance=47   page=2    chnl=0 
char id=59      x=229  y=106  width=22   height=50   xoffset=5    yoffset=27   xadvance=32   page=2    chnl=0 
char id=60      x=187  y=212  width=45   height=40   xoffset=2    yoffset=20   xadvance=49   page=2    chnl=0 
char id=77      x=0    y=0    width=62   height=53   xoffset=3    yoffset=13   xadvance=67   page=2    chnl=0 
char id=80      x=62   y=0    width=50   height=53   xoffset=4    yoffset=13   xadvance=55   page=2    chnl=0 
char id=82      x=112  y=0    width=55   height=53   xoffset=4    yoffset=13   xadvance=59   page=2    chnl=0 
char id=84      x=167  y=0    width=51   height=53   xoffset=1    yoffset=13   xadvance=52   page=2    chnl=0 
char id=86      x=0    y=53   width=57   height=53   xoffset=-1   yoffset=13   xadvance=55   page=2    chnl=0 
char id=87      x=57   y=53   width=76   height=53   xoffset=-1   yoffset=13   xadvance=73   page=2    chnl=0 
char id=88      x=133  y=53   width=57   height=53   xoffset=-1   yoffset=13   xadvance=55   page=2    chnl=0 
char id=89      x=190  y=53   width=58   height=53   xoffset=-2   yoffset=13   xadvance=54   page=2    chnl=0 
char id=90      x=0    y=106  width=52   height=53   xoffset=0    yoffset=13   xadvance=51   page=2    chnl=0 
char id=92      x=30   y=159  width=30   height=53   xoffset=-2   yoffset=13   xadvance=27   page=2    chnl=0 
char id=104     x=52   y=106  width=44   height=53   xoffset=4    yoffset=13   xadvance=51   page=2    chnl=0 
char id=107     x=96   y=106  width=44   height=53   xoffset=4    yoffset=13   xadvance=47   page=2    chnl=0 
char id=109     x=0    y=212  width=65   height=40   xoffset=3    yoffset=26   xadvance=70   page=2    chnl=0 
char id=110     x=65   y=212  width=44   height=40   xoffset=4    yoffset=26   xadvance=51   page=2    chnl=0 
char id=114     x=109  y=212  width=34   height=40   xoffset=4    yoffset=26   xadvance=35   page=2    chnl=0 
char id=116     x=108  y=159  width=33   height=52   xoffset=0    yoffset=15   xadvance=31   page=2    chnl=0 
char id=117     x=143  y=212  width=44   height=40   xoffset=4    yoffset=27   xadvance=51   page=2    chnl=0 
char id=0       x=0    y=0    width=48   height=47   xoffset=7    yoffset=19   xadvance=61   page=3    chnl=0 
char id=34      x=211  y=47   width=37   height=21   xoffset=2    yoffset=13   xadvance=41   page=3    chnl=0 
char id=42      x=177  y=47   width=34   height=26   xoffset=0    yoffset=13   xadvance=35   page=3    chnl=0 
char id=43      x=43   y=47   width=46   height=38   xoffset=2    yoffset=21   xadvance=49   page=3    chnl=0 
char id=45      x=95   y=86   width=29   height=12   xoffset=3    yoffset=41   xadvance=31   page=3    chnl=0 
char id=46      x=74   y=86   width=21   height=13   xoffset=4    yoffset=53   xadvance=27   page=3    chnl=0 
char id=61      x=131  y=47   width=46   height=27   xoffset=2    yoffset=27   xadvance=49   page=3    chnl=0 
char id=62      x=48   y=0    width=45   height=40   xoffset=2    yoffset=20   xadvance=49   page=3    chnl=0 
char id=94      x=89   y=47   width=42   height=30   xoffset=3    yoffset=12   xadvance=49   page=3    chnl=0 
char id=95      x=124  y=86   width=52   height=9    xoffset=-2   yoffset=71   xadvance=47   page=3    chnl=0 
char id=96      x=48   y=86   width=26   height=13   xoffset=0    yoffset=13   xadvance=31   page=3    chnl=0 
char id=118     x=93   y=0    width=48   height=39   xoffset=-1   yoffset=27   xadvance=45   page=3    chnl=0 
char id=119     x=141  y=0    width=65   height=39   xoffset=-1   yoffset=27   xadvance=63   page=3    chnl=0 
char id=120     x=206  y=0    width=49   height=39   xoffset=-1   yoffset=27   xadvance=47   page=3    chnl=0 
char id=122     x=0    y=47   width=43   height=39   xoffset=0    yoffset=27   xadvance=43   page=3    chnl=0 
char id=126     x=0    y=86   width=48   height=17   xoffset=1    yoffset=31   xadvance=49   page=3    chnl=0 
kernings count=93
kerning first=70 second=46 amount=-8
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-5
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-5
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-4
