info face="Cascadia Code Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="c.png"
chars count=96
char id=0       x=283  y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=882  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=868  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=218  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=148  y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=176  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=241  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=924  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=994  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=1008 y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=269  y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=190  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=952  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=162  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=938  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=92   y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=854  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=728  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=742  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=756  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=770  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=784  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=798  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=812  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=826  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=840  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=980  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=966  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=56   y=26   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=204  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=910  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=106  y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=56   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=70   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=84   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=98   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=112  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=126  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=140  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=154  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=168  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=182  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=196  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=210  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=224  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=238  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=252  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=266  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=280  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=294  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=308  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=322  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=336  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=350  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=0    y=26   width=14   height=26   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=120  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=14   y=26   width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=134  y=26   width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=896  y=0    width=14   height=26   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=364  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=378  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=392  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=406  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=420  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=434  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=448  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=462  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=476  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=490  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=504  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=518  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=532  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110     x=546  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=560  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=574  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=588  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=602  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=616  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=630  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=644  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=658  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=672  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120     x=686  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=700  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=714  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=28   y=26   width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=78   y=26   width=14   height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=42   y=26   width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=255  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
